## Interface: 120000
## Title: Loolib
## Notes: Comprehensive addon library for WoW 12.0+ (Midnight expansion)
## Author: James Kueller
## Version: 2.0.0
## X-Category: Library
## X-License: MIT
## SavedVariables: LoolibRecentColors

# ============================================================
# LibStub - Library versioning and distribution
# ============================================================
LibStub\LibStub.lua

# ============================================================
# Core - Foundation utilities
# ============================================================
Core\Loolib.lua
Core\Mixin.lua
Core\TableUtil.lua
Core\FunctionUtil.lua
Core\Constants.lua
Core\Timer.lua
Core\Addon.lua
Core\Compat.lua

# ============================================================
# Events - Callback and event system
# ============================================================
Events\CallbackRegistry.lua
Events\EventRegistry.lua
Events\EventFrame.lua
Events\Bucket.lua

# ============================================================
# Data - Data persistence and providers
# ============================================================
Data\DataProvider.lua
Data\SavedVariables.lua

# ============================================================
# Comm - Communication and Serialization
# ============================================================
Comm\Serializer.lua
Comm\Compressor.lua
Comm\AddonMessage.lua

# ============================================================
# Config - Configuration system (AceConfig equivalent)
# ============================================================
Config\ConfigTypes.lua
Config\ConfigRegistry.lua
Config\ConfigCmd.lua
Config\ProfileOptions.lua
Config\ConfigDialog.lua
Config\Config.lua

# ============================================================
# UI Templates - Component implementations
# ============================================================
UI\Templates\Dialog.lua

# ============================================================
# Utils - Utility modules
# ============================================================
Utils\SecretUtil.lua
