## Interface: 120005
## Title: Loolib
## Notes: Comprehensive addon library for WoW 12.0+ (Midnight expansion)
## Author: James Kueller
## Version: 2.1.4
## X-Category: Library
## X-License: MIT


# ============================================================
# LibStub - Library versioning and distribution
# ============================================================
LibStub\LibStub.lua

# ============================================================
# Core - Foundation utilities
# ============================================================
Core\Loolib.lua
Core\Mixin.lua
Core\TableUtil.lua
Core\FunctionUtil.lua
Core\Constants.lua
Core\Timer.lua
Core\Addon.lua
Core\Compat.lua
Core\Fonts.lua
Compat\GlobalBridge.lua

# ============================================================
# Events - Callback and event system
# ============================================================
Events\CallbackRegistry.lua
Events\EventRegistry.lua
Events\EventFrame.lua
Events\Bucket.lua

# ============================================================
# Data - Data persistence and providers
# ============================================================
Data\DataProvider.lua
Data\SavedVariables.lua

# ============================================================
# Comm - Communication and Serialization
# ============================================================
Comm\Serializer.lua
Comm\Compressor.lua
Comm\ExportCodec.lua
Comm\AddonMessage.lua

# ============================================================
# Config - Configuration system (AceConfig equivalent)
# ============================================================
Config\ConfigTypes.lua
Config\ConfigRegistry.lua
Config\ConfigCmd.lua
Config\ProfileOptions.lua
Config\DialogTheme.lua
Config\ConfigDialog.lua
Config\Config.lua

# ============================================================
# UI Templates - Component implementations
# ============================================================
UI\Templates\Dialog.lua

# ============================================================
# Core Extensions - TempTable pooling, Console, Hook, Locale
# ============================================================
Core\TempTable.lua
Core\Console.lua
Core\Hook.lua
Core\Locale.lua
Core\WindowManager.lua

# ============================================================
# UI Theme - Shared theme and media tokens
# ============================================================
UI\Theme\ThemeManager.lua
UI\Theme\ThemeDefault.lua
UI\Theme\ThemeDark.lua
UI\Theme\ThemeMinimal.lua

# ============================================================
# UI Core - Common frame, region, and styling helpers
# ============================================================
UI\Core\AnchorUtil.lua
UI\Core\FrameUtil.lua
UI\Core\RegionUtil.lua
UI\Core\StyleUtil.lua
UI\Core\WindowUtil.lua
UI\Core\PixelUtil.lua

# ============================================================
# UI Animation - Tween engine with Penner easing
# ============================================================
UI\Animation\Easing.lua
UI\Animation\AnimationUtil.lua
UI\Animation\Presets.lua

# ============================================================
# Utils - Utility modules
# ============================================================
Utils\SecretUtil.lua
